REACT_APP_FIREBASE_API_KEY=AIzaSyCjEHMUlikw5pQ9MXQlbKiwYwVqjOGQwyA
REACT_APP_FIREBASE_AUTH_DOMAIN=gutscheinfabrik-1c985.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=gutscheinfabrik-1c985
REACT_APP_FIREBASE_STORAGE_BUCKET=gutscheinfabrik-1c985.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=955327445463
REACT_APP_FIREBASE_APP_ID=1:955327445463:web:ded7752ab00e2ea31df392
REACT_APP_FIREBASE_MEASUREMENT_ID=G-YQ4CHJ8FVG
REACT_APP_API_URL=http://localhost:8080
REACT_APP_STRIPE_PUBLIC_KEY=pk_live_51RhHIGJTiwdsp5bo57Apfo3rMwAG7Zh76m1qb8kGUjlkVe6BXgiaaKPFeAvGUaY1AJvFypX990U6A4tOmrcD1w8S00ItCNKNFB
REACT_APP_STRIPE_TEST_KEY=pk_test_51RhHIRR2x5MTZQ6PvldGQhCgkDZMHXWxXOnesPE9SOslCdAl8B3RWN5eC2eWPtmwA0zBd4ptrpWSyamgaza6rs8a00OHFXf1DL
REACT_APP_STRIPE_TEST_MODE=true