PORT=5000
STRIPE_SECRET_KEY=
EMAIL_USER=gutscheinfabrik@gmail.com
EMAIL_PASS=E501Y{GE33Kv
MONGODB_URI=mongodb+srv://kblersch:mOHw8fTb3vfdDjWR@gutscheindb.wyt2vza.mongodb.net/?retryWrites=true&w=majority&appName=GutscheinDB
