STRIPE_SECRET_KEY=sk_test_51RhHIRR2x5MTZQ6PvoOovToEeZ5nOJExSSGkkJH74JVfjMApM1vfoNEXWNjdHNKsAJm4wzjcONMQPFPgpFe6vp3u006m1jIbvy
STRIPE_WEBHOOK_SECRET=whsec_b16ce1e34175af025daf2a0e1d3af3c3e59e192b8a84a82223ef3d1e1a9d4d69
STRIPE_PUBLISHABLE_KEY=pk_test_51RhHIRR2x5MTZQ6PvldGQhCgkDZMHXWxXOnesPE9SOslCdAl8B3RWN5eC2eWPtmwA0zBd4ptrpWSyamgaza6rs8a00OHFXf1DL
EMAIL_USER=gutscheinfabrik@gmail.com
EMAIL_PASS=cupoxbaixrfobcti
MONGODB_URI=mongodb+srv://kblersch:u8JxKtlDLTZJWrAn@gutscheindb.wyt2vza.mongodb.net/?retryWrites=true&w=majority&appName=GutscheinDB
MOLLIE_API_KEY=test_4Wbdkjx4acDgHNCWW2vnpABNrRvbfR
MOLLIE_CLIENT_ID=your_mollie_client_id_here
MOLLIE_CLIENT_SECRET=your_mollie_client_secret_here
DOMAIN=http://localhost:3000
API_URL=http://localhost:5000/
PORT=5000